# CappasityAndroid

./: .gitignore  LICENSE  README.md  settings.gradle
cappasity-framework/: build.gradle  cappasity-framework.aar
demo/: build.gradle
demo-java/: build.gradle
demo-java/src/main/: AndroidManifest.xml
demo-java/src/main/java/com/cappasity/demojava/: App.java  MainActivity.java  ModelFragment.java  ModelListAdapter.java  ModelListFragment.java
demo-java/src/main/res/layout/: fragment_model_list.xml  item_model.xml
demo-java/src/main/res/menu/: menu_home.xml
demo-java/src/main/res/navigation/: nav_graph.xml
demo-java/src/main/res/values/: strings.xml
demo-kotlin/: build.gradle
demo-kotlin/src/main/: AndroidManifest.xml
demo-kotlin/src/main/java/com/cappasity/demo/: App.kt  MainActivity.kt
demo-kotlin/src/main/java/com/cappasity/demokotlin/: App.kt  MainActivity.kt  ModelFragment.kt  ModelListAdapter.kt  ModelListFragment.kt
demo-kotlin/src/main/res/drawable/: ic_search_white_24dp.xml
demo-kotlin/src/main/res/layout/: activity_main.xml  fragment_model.xml  fragment_model_empty.xml  fragment_model_list.xml
demo-kotlin/src/main/res/navigation/: nav_graph.xml
demo-kotlin/src/main/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cappasity/demo/: App.kt  ModelFragment.kt
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
